<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .detail-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 40px;
        }
        .product-image {
            width: 100%;
            height: 400px;
            background-color: #f0f0f0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 18px;
        }
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .product-name {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }
        .product-price {
            font-size: 32px;
            color: #67C23A;
            font-weight: bold;
        }
        .product-category {
            color: #666;
            font-size: 16px;
        }
        .product-stock {
            color: #666;
            font-size: 16px;
        }
        .product-description {
            color: #666;
            line-height: 1.6;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .quantity-selector button {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 18px;
        }
        .quantity-selector button:hover {
            background-color: #f0f0f0;
        }
        .quantity-selector input {
            width: 80px;
            height: 40px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .action-buttons {
            display: flex;
            gap: 15px;
        }
        .btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #67C23A;
            color: white;
        }
        .btn-primary:hover {
            background-color: #5ab02e;
        }
        .btn-secondary {
            background-color: white;
            color: #67C23A;
            border: 1px solid #67C23A;
        }
        .btn-secondary:hover {
            background-color: #f0f9eb;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城</div>
            <div class="nav">
                <a href="/product/list">首页</a>
                <a href="/cart/list">购物车</a>
                <a href="/order/list">我的订单</a>
                <a href="/user/profile">个人信息</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="detail-card">
            <div class="product-image">
                <img th:if="${product.image}" th:src="${product.image}" th:alt="${product.name}" style="width: 100%; height: 100%; object-fit: cover;">
                <div th:unless="${product.image}" style="display: flex; align-items: center; justify-content: center; height: 100%; color: #999;">暂无图片</div>
            </div>
            <div class="product-info">
                <div class="product-name" th:text="${product.name}">商品名称</div>
                <div class="product-price">¥<span th:text="${product.price}">0.00</span></div>
                <div class="product-category">分类：<span th:text="${product.categoryName}">分类</span></div>
                <div class="product-stock">库存：<span th:text="${product.stock}">0</span></div>
                <div class="product-description" th:text="${product.description}">商品描述</div>
                
                <div class="quantity-selector">
                    <span>数量：</span>
                    <button onclick="decreaseQuantity()">-</button>
                    <input type="number" id="quantity" value="1" min="1" th:max="${product.stock}">
                    <button onclick="increaseQuantity()">+</button>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-primary" th:data-id="${product.id}" onclick="addToCart(this.getAttribute('data-id'))">加入购物车</button>
                    <button class="btn btn-secondary" onclick="history.back()">返回</button>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        const maxStock = /*[[${product.stock}]]*/ 0;
        
        function increaseQuantity() {
            const input = document.getElementById('quantity');
            const currentValue = parseInt(input.value);
            if (currentValue < maxStock) {
                input.value = currentValue + 1;
            }
        }
        
        function decreaseQuantity() {
            const input = document.getElementById('quantity');
            const currentValue = parseInt(input.value);
            if (currentValue > 1) {
                input.value = currentValue - 1;
            }
        }
        
        function addToCart(productId) {
            const quantity = document.getElementById('quantity').value;
            const formData = new FormData();
            formData.append('productId', productId);
            formData.append('quantity', quantity);
            
            fetch('/cart/add', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('添加失败，请重试');
            });
        }
    </script>
</body>
</html>
