<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .search-bar {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            gap: 10px;
        }
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .search-bar button {
            padding: 10px 30px;
            background-color: #67C23A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #5ab02e;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .category-bar {
            background: white;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .category-item {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }
        .category-item:hover, .category-item.active {
            background-color: #67C23A;
            color: white;
            border-color: #67C23A;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .product-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
        .product-image {
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }
        .product-info {
            padding: 15px;
        }
        .product-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .product-price {
            color: #67C23A;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-stock {
            color: #999;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .btn-cart {
            width: 100%;
            padding: 10px;
            background-color: #67C23A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-cart:hover {
            background-color: #5ab02e;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城</div>
            <div class="nav">
                <a href="/product/list">首页</a>
                <a href="/cart/list">购物车</a>
                <a href="/order/list">我的订单</a>
                <a href="/user/profile">个人信息</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="搜索商品..." th:value="${keyword}">
        <button onclick="search()">搜索</button>
    </div>

    <div class="container">
        <div class="category-bar">
            <a href="/product/list" class="category-item" th:classappend="${currentCategoryId == null ? 'active' : ''}">全部</a>
            <a th:each="category : ${categories}" 
               th:href="@{/product/list(categoryId=${category.id})}" 
               class="category-item"
               th:classappend="${currentCategoryId == category.id ? 'active' : ''}"
               th:text="${category.name}">分类</a>
        </div>

        <div class="product-grid">
            <div class="product-card" th:each="product : ${products}">
                <div class="product-image" th:data-id="${product.id}" onclick="location.href='/product/detail/' + this.getAttribute('data-id')">
                    <img th:if="${product.image}" th:src="${product.image}" th:alt="${product.name}" style="width: 100%; height: 100%; object-fit: cover;">
                    <div th:unless="${product.image}" style="display: flex; align-items: center; justify-content: center; height: 100%; color: #999;">暂无图片</div>
                </div>
                <div class="product-info">
                    <div class="product-name" th:text="${product.name}">商品名称</div>
                    <div class="product-price">¥<span th:text="${product.price}">0.00</span></div>
                    <div class="product-stock">库存：<span th:text="${product.stock}">0</span></div>
                    <button class="btn-cart" th:data-id="${product.id}" onclick="addToCart(this.getAttribute('data-id'))">加入购物车</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function search() {
            const keyword = document.getElementById('searchInput').value;
            if (keyword) {
                window.location.href = '/product/list?keyword=' + encodeURIComponent(keyword);
            } else {
                window.location.href = '/product/list';
            }
        }

        function addToCart(productId) {
            const formData = new FormData();
            formData.append('productId', productId);
            formData.append('quantity', 1);
            
            fetch('/cart/add', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('添加失败，请重试');
            });
        }

        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                search();
            }
        });
    </script>
</body>
</html>
