<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }
        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
        }
        .sidebar-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .menu-item {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .menu-item:hover, .menu-item.active {
            background-color: #67C23A;
            color: white;
        }
        .main-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .page-title {
            font-size: 24px;
            color: #333;
        }
        .btn-add {
            padding: 10px 20px;
            background-color: #67C23A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-add:hover {
            background-color: #5ab02e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #67C23A;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        .btn {
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        .btn-edit {
            background-color: #409eff;
            color: white;
        }
        .btn-edit:hover {
            background-color: #3a8ee6;
        }
        .btn-delete {
            background-color: #f56c6c;
            color: white;
        }
        .btn-delete:hover {
            background-color: #e85555;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal-content {
            background: white;
            width: 500px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 8px;
        }
        .modal-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .btn-modal {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城后台管理</div>
            <div class="nav">
                <a href="/product/list">前台首页</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-title">管理菜单</div>
            <a href="/admin/index" class="menu-item">首页</a>
            <a href="/admin/user/list" class="menu-item">用户管理</a>
            <a href="/admin/category/list" class="menu-item active">分类管理</a>
            <a href="/admin/product/list" class="menu-item">商品管理</a>
            <a href="/admin/order/list" class="menu-item">订单管理</a>
        </div>

        <div class="main-content">
            <div class="page-header">
                <h2 class="page-title">分类管理</h2>
                <button class="btn-add" onclick="showModal()">添加分类</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>分类名称</th>
                        <th>排序</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="category : ${categories}">
                        <td th:text="${category.id}">1</td>
                        <td th:text="${category.name}">分类名称</td>
                        <td th:text="${category.sort}">0</td>
                        <td th:text="${#dates.format(category.createTime, 'yyyy-MM-dd')}">时间</td>
                        <td>
                            <button class="btn btn-edit" th:data-id="${category.id}" th:data-name="${category.name}" th:data-sort="${category.sort}" onclick="editCategoryByData(this)">编辑</button>
                            <button class="btn btn-delete" th:data-id="${category.id}" onclick="deleteCategoryByData(this)">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title" id="modalTitle">添加分类</h3>
            <form id="categoryForm">
                <input type="hidden" id="categoryId">
                <div class="form-group">
                    <label>分类名称</label>
                    <input type="text" id="categoryName" required>
                </div>
                <div class="form-group">
                    <label>排序</label>
                    <input type="number" id="categorySort" value="0" required>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-modal btn-primary">保存</button>
                    <button type="button" class="btn-modal btn-secondary" onclick="closeModal()">取消</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showModal() {
            document.getElementById('modalTitle').textContent = '添加分类';
            document.getElementById('categoryId').value = '';
            document.getElementById('categoryName').value = '';
            document.getElementById('categorySort').value = '0';
            document.getElementById('categoryModal').style.display = 'block';
        }
        
        function editCategory(id, name, sort) {
            document.getElementById('modalTitle').textContent = '编辑分类';
            document.getElementById('categoryId').value = id;
            document.getElementById('categoryName').value = name;
            document.getElementById('categorySort').value = sort;
            document.getElementById('categoryModal').style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('categoryModal').style.display = 'none';
        }
        
        document.getElementById('categoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const category = {
                id: document.getElementById('categoryId').value || null,
                name: document.getElementById('categoryName').value,
                sort: document.getElementById('categorySort').value,
                status: 1
            };
            
            fetch('/admin/category/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(category)
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        });
        
        function editCategoryByData(btn) {
            const id = btn.getAttribute('data-id');
            const name = btn.getAttribute('data-name');
            const sort = btn.getAttribute('data-sort');
            editCategory(id, name, sort);
        }
        
        function deleteCategoryByData(btn) {
            const id = btn.getAttribute('data-id');
            deleteCategory(id);
        }
        
        function deleteCategory(id) {
            if (!confirm('确定要删除该分类吗？')) return;
            
            const formData = new FormData();
            formData.append('id', id);
            
            fetch('/admin/category/delete', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>
