<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }
        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
        }
        .sidebar-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .menu-item {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .menu-item:hover, .menu-item.active {
            background-color: #67C23A;
            color: white;
        }
        .main-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .welcome-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .stat-card {
            padding: 25px;
            border-radius: 8px;
            color: white;
        }
        .stat-card.green {
            background-color: #67C23A;
        }
        .stat-card.blue {
            background-color: #409eff;
        }
        .stat-card.orange {
            background-color: #ff9800;
        }
        .stat-card.purple {
            background-color: #9c27b0;
        }
        .stat-title {
            font-size: 16px;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城后台管理</div>
            <div class="nav">
                <a href="/product/list">前台首页</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-title">管理菜单</div>
            <a href="/admin/index" class="menu-item active">首页</a>
            <a href="/admin/user/list" class="menu-item">用户管理</a>
            <a href="/admin/category/list" class="menu-item">分类管理</a>
            <a href="/admin/product/list" class="menu-item">商品管理</a>
            <a href="/admin/order/list" class="menu-item">订单管理</a>
        </div>

        <div class="main-content">
            <h1 class="welcome-title">欢迎使用后台管理系统</h1>
            <p>这是一个功能完善的在线商城管理系统，您可以通过左侧菜单进行各项管理操作。</p>
            
            <div class="stats-grid">
                <div class="stat-card green">
                    <div class="stat-title">商品管理</div>
                    <div class="stat-value">管理商品信息</div>
                </div>
                <div class="stat-card blue">
                    <div class="stat-title">订单管理</div>
                    <div class="stat-value">处理订单信息</div>
                </div>
                <div class="stat-card orange">
                    <div class="stat-title">用户管理</div>
                    <div class="stat-value">管理用户信息</div>
                </div>
                <div class="stat-card purple">
                    <div class="stat-title">分类管理</div>
                    <div class="stat-value">管理商品分类</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
