<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }
        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
        }
        .sidebar-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .menu-item {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .menu-item:hover, .menu-item.active {
            background-color: #67C23A;
            color: white;
        }
        .main-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #67C23A;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        .order-status {
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
        }
        .status-0 { background-color: #fff3e0; color: #ff9800; }
        .status-1 { background-color: #e3f2fd; color: #2196f3; }
        .status-2 { background-color: #f3e5f5; color: #9c27b0; }
        .status-3 { background-color: #e8f5e9; color: #4caf50; }
        .status-4 { background-color: #ffebee; color: #f44336; }
        .btn {
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
        }
        .btn-ship {
            background-color: #67C23A;
            color: white;
        }
        .btn-ship:hover {
            background-color: #5ab02e;
        }
        .btn-complete {
            background-color: #409eff;
            color: white;
        }
        .btn-complete:hover {
            background-color: #3a8ee6;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城后台管理</div>
            <div class="nav">
                <a href="/product/list">前台首页</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-title">管理菜单</div>
            <a href="/admin/index" class="menu-item">首页</a>
            <a href="/admin/user/list" class="menu-item">用户管理</a>
            <a href="/admin/category/list" class="menu-item">分类管理</a>
            <a href="/admin/product/list" class="menu-item">商品管理</a>
            <a href="/admin/order/list" class="menu-item active">订单管理</a>
        </div>

        <div class="main-content">
            <h2 class="page-title">订单管理</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>用户</th>
                        <th>总金额</th>
                        <th>收货地址</th>
                        <th>状态</th>
                        <th>下单时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="order : ${orders}">
                        <td th:text="${order.orderNo}">订单号</td>
                        <td th:text="${order.userName}">用户</td>
                        <td>¥<span th:text="${order.totalAmount}">0.00</span></td>
                        <td th:text="${order.address}">地址</td>
                        <td>
                            <span class="order-status" th:classappend="'status-' + ${order.status}">
                                <span th:if="${order.status == 0}">待支付</span>
                                <span th:if="${order.status == 1}">已支付</span>
                                <span th:if="${order.status == 2}">已发货</span>
                                <span th:if="${order.status == 3}">已完成</span>
                                <span th:if="${order.status == 4}">已取消</span>
                            </span>
                        </td>
                        <td th:text="${#dates.format(order.createTime, 'yyyy-MM-dd HH:mm')}">时间</td>
                        <td>
                            <button th:if="${order.status == 1}" class="btn btn-ship" th:data-id="${order.id}" onclick="updateStatus(this.getAttribute('data-id'), 2)">发货</button>
                            <button th:if="${order.status == 2}" class="btn btn-complete" th:data-id="${order.id}" onclick="updateStatus(this.getAttribute('data-id'), 3)">完成</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function updateStatus(id, status) {
            const statusText = status === 2 ? '发货' : '完成';
            if (!confirm('确定要' + statusText + '该订单吗？')) return;
            
            const formData = new FormData();
            formData.append('id', id);
            formData.append('status', status);
            
            fetch('/admin/order/updateStatus', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>
