<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品编辑</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .form-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .page-title {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #67C23A;
            color: white;
        }
        .btn-primary:hover {
            background-color: #5ab02e;
        }
        .btn-secondary {
            background-color: #ddd;
            color: #333;
        }
        .btn-secondary:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城后台管理</div>
            <div class="nav">
                <a href="/admin/product/list">返回列表</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="form-card">
            <h2 class="page-title" th:text="${product != null ? '编辑商品' : '添加商品'}">商品编辑</h2>
            
            <form id="productForm">
                <input type="hidden" id="productId" th:value="${product?.id}">
                
                <div class="form-group">
                    <label>商品名称</label>
                    <input type="text" id="name" th:value="${product?.name}" required>
                </div>
                
                <div class="form-group">
                    <label>商品分类</label>
                    <select id="categoryId" required>
                        <option value="">请选择分类</option>
                        <option th:each="category : ${categories}" 
                                th:value="${category.id}" 
                                th:text="${category.name}"
                                th:selected="${product != null && product.categoryId == category.id}">分类</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>商品价格</label>
                    <input type="number" id="price" step="0.01" th:value="${product?.price}" required>
                </div>
                
                <div class="form-group">
                    <label>库存数量</label>
                    <input type="number" id="stock" th:value="${product?.stock}" required>
                </div>
                
                <div class="form-group">
                    <label>商品图片</label>
                    <input type="file" id="imageFile" accept="image/*" onchange="uploadImage()">
                    <input type="hidden" id="image" th:value="${product?.image}">
                    <div id="imagePreview" style="margin-top: 10px;">
                        <img th:if="${product?.image}" th:src="${product?.image}" style="max-width: 200px; max-height: 200px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>商品描述</label>
                    <textarea id="description" th:text="${product?.description}"></textarea>
                </div>
                
                <div class="form-group">
                    <label>商品状态</label>
                    <select id="status">
                        <option value="1" th:selected="${product == null || product.status == 1}">上架</option>
                        <option value="0" th:selected="${product != null && product.status == 0}">下架</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">保存</button>
                    <button type="button" class="btn btn-secondary" onclick="history.back()">取消</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function uploadImage() {
            const fileInput = document.getElementById('imageFile');
            const file = fileInput.files[0];
            
            if (!file) {
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            fetch('/file/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    document.getElementById('image').value = data.data;
                    const preview = document.getElementById('imagePreview');
                    preview.innerHTML = '<img src="' + data.data + '" style="max-width: 200px; max-height: 200px; border: 1px solid #ddd; border-radius: 4px;">';
                    alert('图片上传成功');
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('上传失败，请重试');
            });
        }
        
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const product = {
                id: document.getElementById('productId').value || null,
                name: document.getElementById('name').value,
                categoryId: document.getElementById('categoryId').value,
                price: document.getElementById('price').value,
                stock: document.getElementById('stock').value,
                image: document.getElementById('image').value,
                description: document.getElementById('description').value,
                status: document.getElementById('status').value
            };
            
            fetch('/admin/product/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(product)
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    window.location.href = '/admin/product/list';
                } else {
                    alert(data.message);
                }
            });
        });
    </script>
</body>
</html>
