<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }
        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
        }
        .sidebar-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .menu-item {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .menu-item:hover, .menu-item.active {
            background-color: #67C23A;
            color: white;
        }
        .main-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .page-title {
            font-size: 24px;
            color: #333;
        }
        .btn-add {
            padding: 10px 20px;
            background-color: #67C23A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-add:hover {
            background-color: #5ab02e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #67C23A;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        .btn {
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        .btn-edit {
            background-color: #409eff;
            color: white;
        }
        .btn-edit:hover {
            background-color: #3a8ee6;
        }
        .btn-delete {
            background-color: #f56c6c;
            color: white;
        }
        .btn-delete:hover {
            background-color: #e85555;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .status-active {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        .status-inactive {
            background-color: #ffebee;
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城后台管理</div>
            <div class="nav">
                <a href="/product/list">前台首页</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-title">管理菜单</div>
            <a href="/admin/index" class="menu-item">首页</a>
            <a href="/admin/user/list" class="menu-item">用户管理</a>
            <a href="/admin/category/list" class="menu-item">分类管理</a>
            <a href="/admin/product/list" class="menu-item active">商品管理</a>
            <a href="/admin/order/list" class="menu-item">订单管理</a>
        </div>

        <div class="main-content">
            <div class="page-header">
                <h2 class="page-title">商品管理</h2>
                <a href="/admin/product/edit" class="btn-add">添加商品</a>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>图片</th>
                        <th>商品名称</th>
                        <th>分类</th>
                        <th>价格</th>
                        <th>库存</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${products}">
                        <td th:text="${product.id}">1</td>
                        <td>
                            <img th:if="${product.image}" th:src="${product.image}" th:alt="${product.name}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                            <span th:unless="${product.image}" style="color: #999;">无图片</span>
                        </td>
                        <td th:text="${product.name}">商品名称</td>
                        <td th:text="${product.categoryName}">分类</td>
                        <td>¥<span th:text="${product.price}">0.00</span></td>
                        <td th:text="${product.stock}">0</td>
                        <td>
                            <span class="status-badge" th:classappend="${product.status == 1 ? 'status-active' : 'status-inactive'}">
                                <span th:if="${product.status == 1}">上架</span>
                                <span th:if="${product.status == 0}">下架</span>
                            </span>
                        </td>
                        <td th:text="${#dates.format(product.createTime, 'yyyy-MM-dd')}">时间</td>
                        <td>
                            <button class="btn btn-edit" th:data-id="${product.id}" onclick="location.href='/admin/product/edit?id=' + this.getAttribute('data-id')">编辑</button>
                            <button class="btn btn-delete" th:data-id="${product.id}" onclick="deleteProduct(this.getAttribute('data-id'))">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function deleteProduct(id) {
            if (!confirm('确定要删除该商品吗？')) return;
            
            const formData = new FormData();
            formData.append('id', id);
            
            fetch('/admin/product/delete', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>
