<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑用户</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .form-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .page-title {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #67C23A;
            color: white;
        }
        .btn-primary:hover {
            background-color: #5ab02e;
        }
        .btn-secondary {
            background-color: #ddd;
            color: #333;
        }
        .btn-secondary:hover {
            background-color: #ccc;
        }
        .btn-warning {
            background-color: #ff9800;
            color: white;
        }
        .btn-warning:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城后台管理</div>
            <div class="nav">
                <a href="/admin/user/list">返回列表</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="form-card">
            <h2 class="page-title">编辑用户</h2>
            
            <form id="userForm">
                <input type="hidden" id="userId" th:value="${user.id}">
                
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" th:value="${user.username}" disabled>
                </div>
                
                <div class="form-group">
                    <label>姓名</label>
                    <input type="text" id="name" th:value="${user.name}" required>
                </div>
                
                <div class="form-group">
                    <label>手机号</label>
                    <input type="text" id="phone" th:value="${user.phone}" required>
                </div>
                
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" id="email" th:value="${user.email}" required>
                </div>
                
                <div class="form-group">
                    <label>角色</label>
                    <select id="role">
                        <option value="0" th:selected="${user.role == 0}">普通用户</option>
                        <option value="1" th:selected="${user.role == 1}">管理员</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>状态</label>
                    <select id="status">
                        <option value="1" th:selected="${user.status == 1}">启用</option>
                        <option value="0" th:selected="${user.status == 0}">禁用</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">保存</button>
                    <button type="button" class="btn btn-warning" onclick="resetPassword()">重置密码</button>
                    <button type="button" class="btn btn-secondary" onclick="history.back()">取消</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const user = {
                id: document.getElementById('userId').value,
                name: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                role: document.getElementById('role').value,
                status: document.getElementById('status').value
            };
            
            fetch('/admin/user/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    window.location.href = '/admin/user/list';
                } else {
                    alert(data.message);
                }
            });
        });
        
        function resetPassword() {
            if (!confirm('确定要重置该用户的密码为123456吗？')) return;
            
            const userId = document.getElementById('userId').value;
            const formData = new FormData();
            formData.append('id', userId);
            
            fetch('/admin/user/resetPassword', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>
