<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }
        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
        }
        .sidebar-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .menu-item {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .menu-item:hover, .menu-item.active {
            background-color: #67C23A;
            color: white;
        }
        .main-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #67C23A;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        .btn {
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        .btn-edit {
            background-color: #409eff;
            color: white;
        }
        .btn-edit:hover {
            background-color: #3a8ee6;
        }
        .btn-delete {
            background-color: #f56c6c;
            color: white;
        }
        .btn-delete:hover {
            background-color: #e85555;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .status-active {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        .status-inactive {
            background-color: #ffebee;
            color: #f44336;
        }
        .role-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .role-admin {
            background-color: #fff3e0;
            color: #ff9800;
        }
        .role-user {
            background-color: #e3f2fd;
            color: #2196f3;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城后台管理</div>
            <div class="nav">
                <a href="/product/list">前台首页</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-title">管理菜单</div>
            <a href="/admin/index" class="menu-item">首页</a>
            <a href="/admin/user/list" class="menu-item active">用户管理</a>
            <a href="/admin/category/list" class="menu-item">分类管理</a>
            <a href="/admin/product/list" class="menu-item">商品管理</a>
            <a href="/admin/order/list" class="menu-item">订单管理</a>
        </div>

        <div class="main-content">
            <h2 class="page-title">用户管理</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>姓名</th>
                        <th>手机号</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>注册时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${users}">
                        <td th:text="${user.id}">1</td>
                        <td th:text="${user.username}">用户名</td>
                        <td th:text="${user.name}">姓名</td>
                        <td th:text="${user.phone}">手机号</td>
                        <td th:text="${user.email}">邮箱</td>
                        <td>
                            <span class="role-badge" th:classappend="${user.role == 1 ? 'role-admin' : 'role-user'}">
                                <span th:if="${user.role == 1}">管理员</span>
                                <span th:if="${user.role == 0}">普通用户</span>
                            </span>
                        </td>
                        <td>
                            <span class="status-badge" th:classappend="${user.status == 1 ? 'status-active' : 'status-inactive'}">
                                <span th:if="${user.status == 1}">启用</span>
                                <span th:if="${user.status == 0}">禁用</span>
                            </span>
                        </td>
                        <td th:text="${#dates.format(user.createTime, 'yyyy-MM-dd')}">时间</td>
                        <td>
                            <button class="btn btn-edit" th:data-id="${user.id}" onclick="location.href='/admin/user/edit?id=' + this.getAttribute('data-id')">编辑</button>
                            <button class="btn btn-delete" th:data-id="${user.id}" onclick="deleteUser(this.getAttribute('data-id'))" th:if="${user.role != 1}">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function deleteUser(id) {
            if (!confirm('确定要删除该用户吗？')) return;
            
            const formData = new FormData();
            formData.append('id', id);
            
            fetch('/admin/user/delete', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>
