<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .profile-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #67C23A;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input:focus {
            outline: none;
            border-color: #67C23A;
        }
        .form-group input:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #67C23A;
            color: white;
        }
        .btn-primary:hover {
            background-color: #5ab02e;
        }
        .btn-secondary {
            background-color: #ddd;
            color: #333;
        }
        .btn-secondary:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城</div>
            <div class="nav">
                <a href="/product/list">首页</a>
                <a href="/cart/list">购物车</a>
                <a href="/order/list">我的订单</a>
                <a href="/user/profile">个人信息</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="profile-card">
            <h2 class="card-title">基本信息</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" th:value="${user.username}" disabled>
                </div>
                <div class="form-group">
                    <label>姓名</label>
                    <input type="text" id="name" th:value="${user.name}" required>
                </div>
                <div class="form-group">
                    <label>手机号</label>
                    <input type="text" id="phone" th:value="${user.phone}" required>
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" id="email" th:value="${user.email}" required>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">保存修改</button>
                    <button type="button" class="btn btn-secondary" onclick="history.back()">返回</button>
                </div>
            </form>
        </div>

        <div class="profile-card">
            <h2 class="card-title">修改密码</h2>
            <form id="passwordForm">
                <div class="form-group">
                    <label>原密码</label>
                    <input type="password" id="oldPassword" required>
                </div>
                <div class="form-group">
                    <label>新密码</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label>确认新密码</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">修改密码</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const user = {
                name: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value
            };
            
            fetch('/user/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('修改失败，请重试');
            });
        });

        document.getElementById('passwordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (newPassword !== confirmPassword) {
                alert('两次密码输入不一致');
                return;
            }
            
            const formData = new FormData();
            formData.append('oldPassword', document.getElementById('oldPassword').value);
            formData.append('newPassword', newPassword);
            
            fetch('/user/updatePassword', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    document.getElementById('passwordForm').reset();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('修改失败，请重试');
            });
        });
    </script>
</body>
</html>
