<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .detail-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
        }
        .order-header {
            padding-bottom: 20px;
            border-bottom: 2px solid #67C23A;
            margin-bottom: 20px;
        }
        .order-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .order-no {
            color: #666;
            font-size: 14px;
        }
        .info-section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .info-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .info-label {
            width: 120px;
            color: #666;
        }
        .info-value {
            flex: 1;
            color: #333;
        }
        .order-status {
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 14px;
        }
        .status-0 { background-color: #fff3e0; color: #ff9800; }
        .status-1 { background-color: #e3f2fd; color: #2196f3; }
        .status-2 { background-color: #f3e5f5; color: #9c27b0; }
        .status-3 { background-color: #e8f5e9; color: #4caf50; }
        .status-4 { background-color: #ffebee; color: #f44336; }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #f5f5f5;
            padding: 12px;
            text-align: left;
            color: #333;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        .total-section {
            text-align: right;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
            margin-top: 20px;
        }
        .total-amount {
            font-size: 24px;
            color: #67C23A;
            font-weight: bold;
        }
        .btn-back {
            padding: 10px 30px;
            background-color: #67C23A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #5ab02e;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城</div>
            <div class="nav">
                <a href="/product/list">首页</a>
                <a href="/cart/list">购物车</a>
                <a href="/order/list">我的订单</a>
                <a href="/user/profile">个人信息</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="detail-card">
            <div class="order-header">
                <h2 class="order-title">订单详情</h2>
                <div class="order-no">订单号：<span th:text="${order.orderNo}">订单号</span></div>
            </div>
            
            <div class="info-section">
                <h3 class="section-title">订单信息</h3>
                <div class="info-item">
                    <div class="info-label">订单状态：</div>
                    <div class="info-value">
                        <span class="order-status" th:classappend="'status-' + ${order.status}">
                            <span th:if="${order.status == 0}">待支付</span>
                            <span th:if="${order.status == 1}">已支付</span>
                            <span th:if="${order.status == 2}">已发货</span>
                            <span th:if="${order.status == 3}">已完成</span>
                            <span th:if="${order.status == 4}">已取消</span>
                        </span>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-label">收货地址：</div>
                    <div class="info-value" th:text="${order.address}">地址</div>
                </div>
                <div class="info-item">
                    <div class="info-label">下单时间：</div>
                    <div class="info-value" th:text="${#dates.format(order.createTime, 'yyyy-MM-dd HH:mm:ss')}">时间</div>
                </div>
            </div>
            
            <div class="info-section">
                <h3 class="section-title">商品清单</h3>
                <table>
                    <thead>
                        <tr>
                            <th>商品名称</th>
                            <th>单价</th>
                            <th>数量</th>
                            <th>小计</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item : ${order.items}">
                            <td th:text="${item.productName}">商品名称</td>
                            <td>¥<span th:text="${item.price}">0.00</span></td>
                            <td th:text="${item.quantity}">1</td>
                            <td>¥<span th:text="${item.price * item.quantity}">0.00</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="total-section">
                <div>订单总额：<span class="total-amount">¥<span th:text="${order.totalAmount}">0.00</span></span></div>
            </div>
            
            <button class="btn-back" onclick="history.back()">返回</button>
        </div>
    </div>
</body>
</html>
