<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .order-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .order-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 15px;
        }
        .order-no {
            font-weight: bold;
            color: #333;
        }
        .order-status {
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 14px;
        }
        .status-0 { background-color: #fff3e0; color: #ff9800; }
        .status-1 { background-color: #e3f2fd; color: #2196f3; }
        .status-2 { background-color: #f3e5f5; color: #9c27b0; }
        .status-3 { background-color: #e8f5e9; color: #4caf50; }
        .status-4 { background-color: #ffebee; color: #f44336; }
        .order-items {
            margin-bottom: 15px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f9f9f9;
        }
        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
        }
        .order-total {
            font-size: 18px;
            color: #67C23A;
            font-weight: bold;
        }
        .order-actions {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-primary {
            background-color: #67C23A;
            color: white;
        }
        .btn-primary:hover {
            background-color: #5ab02e;
        }
        .btn-danger {
            background-color: #f56c6c;
            color: white;
        }
        .btn-danger:hover {
            background-color: #e85555;
        }
        .btn-info {
            background-color: #409eff;
            color: white;
        }
        .btn-info:hover {
            background-color: #3a8ee6;
        }
        .empty-order {
            text-align: center;
            padding: 60px;
            background: white;
            border-radius: 8px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城</div>
            <div class="nav">
                <a href="/product/list">首页</a>
                <a href="/cart/list">购物车</a>
                <a href="/order/list">我的订单</a>
                <a href="/user/profile">个人信息</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="order-title">我的订单</h2>
        
        <div th:if="${#lists.isEmpty(orders)}" class="empty-order">
            <p>暂无订单</p>
        </div>
        
        <div th:each="order : ${orders}" class="order-card">
            <div class="order-header">
                <div class="order-no">订单号：<span th:text="${order.orderNo}">订单号</span></div>
                <div class="order-status" th:classappend="'status-' + ${order.status}">
                    <span th:if="${order.status == 0}">待支付</span>
                    <span th:if="${order.status == 1}">已支付</span>
                    <span th:if="${order.status == 2}">已发货</span>
                    <span th:if="${order.status == 3}">已完成</span>
                    <span th:if="${order.status == 4}">已取消</span>
                </div>
            </div>
            
            <div class="order-items">
                <div th:each="item : ${order.items}" class="order-item">
                    <span th:text="${item.productName}">商品名称</span>
                    <span>¥<span th:text="${item.price}">0.00</span> × <span th:text="${item.quantity}">1</span></span>
                </div>
            </div>
            
            <div>收货地址：<span th:text="${order.address}">地址</span></div>
            <div>下单时间：<span th:text="${#dates.format(order.createTime, 'yyyy-MM-dd HH:mm:ss')}">时间</span></div>
            
            <div class="order-footer">
                <div class="order-total">总价：¥<span th:text="${order.totalAmount}">0.00</span></div>
                <div class="order-actions">
                    <button class="btn btn-info" th:data-id="${order.id}" onclick="location.href='/order/detail/' + this.getAttribute('data-id')">查看详情</button>
                    <button th:if="${order.status == 0}" class="btn btn-primary" th:data-id="${order.id}" onclick="payOrder(this.getAttribute('data-id'))">支付</button>
                    <button th:if="${order.status == 0}" class="btn btn-danger" th:data-id="${order.id}" onclick="cancelOrder(this.getAttribute('data-id'))">取消订单</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function payOrder(id) {
            if (!confirm('确认支付该订单吗？')) return;
            
            const formData = new FormData();
            formData.append('id', id);
            
            fetch('/order/pay', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
        
        function cancelOrder(id) {
            if (!confirm('确认取消该订单吗？')) return;
            
            const formData = new FormData();
            formData.append('id', id);
            
            fetch('/order/cancel', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>
