<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #67C23A;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .cart-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .cart-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #67C23A;
            color: white;
            padding: 15px;
            text-align: left;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        .product-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .product-image {
            width: 80px;
            height: 80px;
            background-color: #f0f0f0;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 12px;
        }
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .quantity-control button {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .quantity-control button:hover {
            background-color: #f0f0f0;
        }
        .quantity-control input {
            width: 60px;
            height: 30px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn-delete {
            padding: 8px 16px;
            background-color: #f56c6c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-delete:hover {
            background-color: #e85555;
        }
        .cart-footer {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .total-price {
            font-size: 24px;
            color: #67C23A;
            font-weight: bold;
        }
        .btn-checkout {
            padding: 12px 40px;
            background-color: #67C23A;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-checkout:hover {
            background-color: #5ab02e;
        }
        .empty-cart {
            text-align: center;
            padding: 60px;
            background: white;
            border-radius: 8px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">在线商城</div>
            <div class="nav">
                <a href="/product/list">首页</a>
                <a href="/cart/list">购物车</a>
                <a href="/order/list">我的订单</a>
                <a href="/user/profile">个人信息</a>
                <a href="/user/logout">退出</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="cart-title">我的购物车</h2>
        
        <div th:if="${#lists.isEmpty(carts)}" class="empty-cart">
            <p>购物车是空的，快去选购商品吧</p>
        </div>
        
        <div th:unless="${#lists.isEmpty(carts)}">
            <div class="cart-table">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll" onchange="toggleSelectAll()"></th>
                            <th>商品信息</th>
                            <th>单价</th>
                            <th>数量</th>
                            <th>小计</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="cart : ${carts}">
                            <td><input type="checkbox" class="cart-item" th:value="${cart.id}" onchange="calculateTotal()"></td>
                            <td>
                                <div class="product-info">
                                    <div class="product-image">
                                        <img th:if="${cart.image}" th:src="${cart.image}" th:alt="${cart.productName}" style="width: 100%; height: 100%; object-fit: cover;">
                                        <div th:unless="${cart.image}" style="display: flex; align-items: center; justify-content: center; height: 100%; color: #999; font-size: 12px;">无图</div>
                                    </div>
                                    <span th:text="${cart.productName}">商品名称</span>
                                </div>
                            </td>
                            <td>¥<span th:text="${cart.price}">0.00</span></td>
                            <td>
                                <div class="quantity-control">
                                    <button th:data-id="${cart.id}" th:data-quantity="${cart.quantity}" onclick="updateQuantity(this.getAttribute('data-id'), this.getAttribute('data-quantity'), -1)">-</button>
                                    <input type="number" th:value="${cart.quantity}" readonly>
                                    <button th:data-id="${cart.id}" th:data-quantity="${cart.quantity}" th:data-stock="${cart.stock}" onclick="updateQuantity(this.getAttribute('data-id'), this.getAttribute('data-quantity'), 1, this.getAttribute('data-stock'))">+
                                </div>
                            </td>
                            <td>¥<span th:text="${cart.price * cart.quantity}">0.00</span></td>
                            <td>
                                <button class="btn-delete" th:data-id="${cart.id}" onclick="deleteCart(this.getAttribute('data-id'))">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="cart-footer">
                <div>
                    已选择 <span id="selectedCount">0</span> 件商品
                </div>
                <div>
                    <span>总价：</span>
                    <span class="total-price">¥<span id="totalPrice">0.00</span></span>
                    <button class="btn-checkout" onclick="checkout()">结算</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.cart-item');
            checkboxes.forEach(cb => cb.checked = selectAll.checked);
            calculateTotal();
        }
        
        function calculateTotal() {
            const checkboxes = document.querySelectorAll('.cart-item:checked');
            let total = 0;
            let count = 0;
            
            checkboxes.forEach(cb => {
                const row = cb.closest('tr');
                const price = parseFloat(row.cells[2].textContent.replace('¥', ''));
                const quantity = parseInt(row.querySelector('input[type="number"]').value);
                total += price * quantity;
                count++;
            });
            
            document.getElementById('totalPrice').textContent = total.toFixed(2);
            document.getElementById('selectedCount').textContent = count;
        }
        
        function updateQuantity(id, currentQuantity, change, maxStock) {
            const newQuantity = currentQuantity + change;
            if (newQuantity < 1) return;
            if (maxStock && newQuantity > maxStock) {
                alert('超出库存数量');
                return;
            }
            
            const formData = new FormData();
            formData.append('id', id);
            formData.append('quantity', newQuantity);
            
            fetch('/cart/update', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
        
        function deleteCart(id) {
            if (!confirm('确定要删除该商品吗？')) return;
            
            const formData = new FormData();
            formData.append('id', id);
            
            fetch('/cart/delete', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
        
        function checkout() {
            const checkboxes = document.querySelectorAll('.cart-item:checked');
            if (checkboxes.length === 0) {
                alert('请选择要结算的商品');
                return;
            }
            
            const cartIds = Array.from(checkboxes).map(cb => cb.value);
            const address = prompt('请输入收货地址：');
            if (!address) return;
            
            const formData = new FormData();
            cartIds.forEach(id => formData.append('cartIds', id));
            formData.append('address', address);
            
            fetch('/order/create', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert('订单创建成功');
                    window.location.href = '/order/list';
                } else {
                    alert(data.message);
                }
            });
        }
    </script>
</body>
</html>
