<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .register-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        .register-title {
            text-align: center;
            color: #67C23A;
            font-size: 28px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input:focus {
            outline: none;
            border-color: #67C23A;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background-color: #67C23A;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #5ab02e;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .login-link a {
            color: #67C23A;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1 class="register-title">用户注册</h1>
        <form id="registerForm">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label>确认密码</label>
                <input type="password" id="confirmPassword" required>
            </div>
            <div class="form-group">
                <label>姓名</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label>手机号</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn">注册</button>
        </form>
        <div class="login-link">
            已有账号？<a href="/login">立即登录</a>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('两次密码输入不一致');
                return;
            }
            
            const user = {
                username: document.getElementById('username').value,
                password: password,
                name: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value
            };
            
            fetch('/user/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
            .then(response => response.json())
            .then(data => {
                if (data.code === 200) {
                    alert(data.message);
                    window.location.href = '/login';
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('注册失败，请重试');
            });
        });
    </script>
</body>
</html>
